FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APPID=
FIREBASE_MEASUREMENTID=
FIREBASE_GOOGLE_WEB_CLIENT= # https://console.cloud.google.com/ -> APIs & Services" > "Credentials